{
	"$schema": "node_modules/wrangler/config-schema.json",
	// STAGING ONLY. No live deploy, no real Cloudflare Access recipients, no DNS cutover.
	// See README.md for local `wrangler dev` instructions and docs/design/suxos-net-design.md
	// for the full design. This name is deliberately distinct from a future prod Worker name
	// so a staging deploy can never collide with the real suxos.net cutover.
	"name": "suxos-net-staging",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": ["nodejs_compat"],
	// KV read-through cache for navigator responses, mirroring suxdash's BFF cache pattern
	// (docs/design/suxdash-command-center-design.md §3). Placeholder id — replace with a real
	// namespace before any real deploy; `wrangler dev` runs it against local/simulated KV.
	"kv_namespaces": [{ "binding": "NAV_CACHE", "id": "staging-placeholder-replace-before-deploy" }],
	"observability": { "enabled": true, "head_sampling_rate": 1 },
	// Cloudflare Access fronts the whole Worker in real deployments (design doc §4); for
	// `wrangler dev` there is no Access edge, so ACCESS_STAGING_IDENTITY stands in for the
	// one shared test/dev identity called out in the design doc. Real Access policy config
	// is deferred — see the TODO in src/index.ts.
	"vars": { "STAGING": "1", "ACCESS_STAGING_IDENTITY": "dev@localhost" },
	"dev": { "port": 8790 }
}
