{
	"$schema": "node_modules/wrangler/config-schema.json",
	// STAGING ONLY. Deployed live at *.workers.dev for testing — safe because suxvault has
	// no real content yet (empty structure, deliberately) and every response here is
	// synthetic/stub data. Still no real Cloudflare Access recipients, no custom DNS, no
	// suxos.net cutover — those remain a together-step. This name is deliberately distinct
	// from a future prod Worker name so this staging deploy can never collide with the real
	// suxos.net cutover. See README.md and docs/design/suxos-net-design.md for the full design.
	"name": "suxos-net-staging",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": ["nodejs_compat"],
	// KV read-through cache for navigator responses, mirroring suxdash's BFF cache pattern
	// (docs/design/suxdash-command-center-design.md §3). Real staging namespace — safe to
	// expose live because suxvault holds no real content yet (empty structure only); this
	// was the deliberate reason for that split. No PHI/PII ever touches this staging KV.
	"kv_namespaces": [{ "binding": "NAV_CACHE", "id": "bf133ed9581e43349b14fe736768a763" }],
	"observability": { "enabled": true, "head_sampling_rate": 1 },
	// Cloudflare Access fronts the whole Worker in real deployments (design doc §4); for
	// `wrangler dev` there is no Access edge, so ACCESS_STAGING_IDENTITY stands in for the
	// one shared test/dev identity called out in the design doc. Real Access policy config
	// is deferred — see the TODO in src/index.ts.
	// ACCESS_SCOPING_ENABLED gates the per-recipient invite + access-scoping layer
	// (src/access/accessScopes.ts) — additive and off by default; unset/not "1" leaves
	// every existing route's behavior unchanged. See the TODO in src/index.ts.
	"vars": { "STAGING": "1", "ACCESS_STAGING_IDENTITY": "dev@localhost", "ACCESS_SCOPING_ENABLED": "0" },
	"dev": { "port": 8790 }
}
